# 5. Доработать скрипт из предыдущего задания: теперь он должен работать и из консоли.

# импорт модулей (utils -> см. utils.py == task_4_2)
# Заметка для себя: работает только из папки с исполняемым файлом, что логично.
import utils
import sys

print(utils.currency_rates(sys.argv[1]))
