# 4. Написать свой модуль utils и перенести в него функцию currency_rates() из предыдущего задания.
# Создать скрипт, в котором импортировать этот модуль и выполнить несколько вызовов функции currency_rates().
# Убедиться, что ничего лишнего не происходит (if __name__ == '__main__':).

# импорт модулей (utils -> см. utils.py == task_4_2)
import utils

curr = input('Введите валюту: ')
print(utils.currency_rates(curr))
