# 3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и
# возвращающую словарь, в котором ключи — первые буквы имён, а значения — списки,
# содержащие имена, начинающиеся с соответствующей буквы.

#  	ლ(ಠ_ಠ ლ) я это написал, но я до сих пор не уверен, что понимаю, как именно оно работает
def thesaurus(*args):
    """
    Функция принимает иммена и сортирует их в словарь с ключом по первой букве имени
    """
    end_dict = {}
    for name in args:
        first_letter = name[:1]
        end_dict.setdefault(first_letter, [])
        end_dict[first_letter].append(name)
    print(end_dict)

thesaurus("Иван", "Ильдар", "Мария","Маргарита" ,"Петр" ,"Павел" , "Илья")
