# 3. Дан список, содержащий искажённые данные с должностями и именами сотрудников:
# Известно, что имя сотрудника всегда в конце строки.
# Сформировать из этих имён и вывести на экран фразы вида: 'Привет, Игорь!'
# Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
# Можно ли при этом не создавать новый список?

start_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
end_list = []
cut_counter = 0
name_counter = 0
# /╲/\╭(ఠఠ益ఠఠ)╮/\╱\
for cut_name in start_list:
    end_list.insert(cut_counter, cut_name.split()[-1])
    cut_counter += 1

for name in end_list:
    print(f'Привет, {name.title()}!')
    name_counter += 1
