# 4. Создать вручную список, содержащий цены на товары (10–20 товаров)
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
# (например «5 руб 04 коп»).
# Подумать, как из цены получить рубли и копейки, как добавить нули, если, например,
# получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать
# (доказать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров.
# Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

prices = [99.01, 33.44, 55.66, 11.22, 77.88, 87, 199.50]

print('Основа')
for price in prices:
    print(f'{int(price)} руб {(price - int(price)) * 100:02.0f} коп')

print('Сравнение ID после сортировки')

print(id(prices))
prices.sort()
print(id(prices))

print('Сортировка цен по возрастанию')

for price in sorted(prices):
    print(f'{int(price)} руб {(price - int(price)) * 100:02.0f} коп')

print('Сортировка по убыванию и 5 самых дорогих товаров')

for price in sorted(prices)[::-1][:5]:
    print(f'{int(price)} руб {(price - int(price)) * 100:02.0f} коп')
